<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gunja - Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: white;
            color: black;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgba(30, 3, 53, 0.842);
            color: white;

        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;

        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(132, 132, 226);
            font-size: 1.01rem;
        }

        .left {
            font-size: 2rem;

        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 23px 0;
        }

        .firstsection>div {
            width: 40%;
        }

        .leftsection {
            font-size: 3rem;


        }

        .rightsection img {
            width: 80%;
            margin: 50px 0;

        }

        .purple {
            color: blueviolet;
            font-weight: bold;
        }

        #element {
            color: blueviolet;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        main hr {
            border: 0;
            background: blue;
            height: 0.5px;
            margin: 40px 84px;

        }

        .secondSection h1 {
            font-size: 2rem;
            margin: 26px -62px;
        }

        .text-gray {
            color: gray;
            margin: -182px -60px;
        }




        .secondSection .box {
            background: black;
            width: 50vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background: black;
            margin: 0 100px;
        }

        .secondSection h1 img {
            width: 110px;
            margin: -20px -5px;
        }

        .vertical_title {
            margin: 100px -42px;
            font-size: 1.5rem;
        }

        .vertical-desc {
            position: relative;
            color: grey;
            font-size: 1rem;
        }

        .vertical-title2 {
            margin: 100px -42px;
            font-size: 1.5rem;

        }

        .vertical-desc2 {
            position: relative;
            color: grey;
            font-size: 1rem;
        }

        .vertical-title3 {
            margin: 100px -42px;
            font-size: 1.5rem;
        }

        .vertical-desc3 {
            position: relative;
            color: grey;
            font-size: 1rem;

        }

        .secondSection .box img {
            height: 400px;
            margin-left: 87px;
            margin-top: -70px
        }

        .percentage1 {
            font-size: 1.3rem;
        }

        .percentage2 {
            font-size: 1.3rem;
        }

        .bold {
            color: mediumpurple;
        }

        footer {
            background-color: #ebe5e5;
            margin-top: 200px;
            
            
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
           
        }

        .footer ul {
            list-style: none;
        }
        .footer >div{
            width: 223px;
        }
        footer .footer-rights{
            text-align: center;
            color: grey;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Gunja's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Skills</a></li>
                    <li><a href="/">Contact me</a></li>

                </ul>

            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="purple">Gunja</span>.
                <div>and I am a </div>
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="bg.png.png" alt="">

            </div>

        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">My educational qualification</span>
            <h1>Education <img src="scholarimage.png" alt=""> </h1>



            <div class="box">



                <div class="vertical">
                    <div class="vertical_title">Secondary education
                        <div class="vertical-desc">DAV Public School,Hazaribag Jharkhand.
                            <div class="percentage1">Percentage:91%</div>
                        </div>
                    </div>


                </div>
                <div class="vertical">
                    <div class="vertical-title2">Intermediate Education
                        <div class="vertical-desc2">DAV Public School,Hazaribag Jharkhand.
                            <div class="percentage2">Percentage:95%(PCM) </div>
                        </div>
                    </div>
                </div>
                <div class="vertical">
                    <div class="vertical-title3"> Graduation
                        <div class="vertical-desc3">I am an undergraduate in BE,COE in <span class="bold">Thapar
                                Instititute of Engeneering
                                And Technology,Patiala</span>.Will be graduating in year 2k27</div>

                    </div>

                </div>
                <div class="image2"><img src="graduation-Copy.jpg" alt=""></div>

            </div>


        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Gunja's Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                </ul>
                <ul>
                    <li>About</li>
                </ul>
                <ul>
                    <li>Services</li>
                </ul>
                <ul>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                </ul>
                <ul>
                    <li>About</li>
                </ul>
                <ul>
                    <li>Services</li>
                </ul>
                <ul>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-forth">
                <ul>
                    <li>Home</li>
                </ul>
                <ul>
                    <li>About</li>
                </ul>
                <ul>
                    <li>Services</li>
                </ul>
                <ul>
                    <li>Contact</li>
                </ul>
            </div>
            
        </div>
        <div class="footer-rights">
            www.gunjasportfolio.com | All rights are reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Data Structures and Algorithm','C++', 'Passionate Learner'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>
